('P1001','	1','	大数据中的异常检测'),
('P1002','	2','	大数据算法'),
('P1003','	3','	隐马尔可夫算法'),
('P1004','	1','	knn算法'),
('P1005','	2','	knn改进算法'),
('P1006','	3','	k-means算法'),
('P1007','	1','	SVM算法'),
('P1008','	2','	SVM算法的实现'),
('P1009','	3','	高斯分布'),
('P1010','	1','	贝叶斯模型'),
('P2001','	1','	材料的分类'),
('P2002','	2','	生物化学是什么'),
('P2003','	3','	应用化学是什么'),
('P2004','	1','	材料化学是什么'),
('P2005','	2','	材料'),
('P2006','	3','	生物'),
('P2007','	1','	材料化学的应用'),
('P2008','	2','	生物化学的应用'),
('P2009','	3','	应用化学的研究'),
('P2010','	1','	生物化学的研究');
