('S1001','	周学一','	F','	18','	L10001','	1班','	A01'),
('S1002','	周学二','	M','	19','	L10002','	1班','	A01'),
('S1003','	周学三','	F','	20','	L10001','	1班','	A01'),
('S1004','	周学四','	F','	21','	L10002','	1班','	A01'),
('S1005','	周学五','	F','	20','	L10001','	2班','	A02'),
('S1006','	周学六','	M','	19','	L10002','	2班','	A02'),
('S1007','	周学七','	F','	22','	L10001','	2班','	A02'),
('S1008','	周学八','	M','	23','	L10001','	2班','	A02'),
('S2001','	张学一','	F','	20','	L20001','	3班','	B01'),
('S2002','	张学二','	M','	22','	L20002','	3班','	B01'),
('S2003','	张学三','	F','	23','	L20001','	3班','	B01'),
('S2004','	张学四','	M','	22','	L20001','	3班','	B01'),
('S2005','	张学五','	M','	19','	L20001','	4班','	B02'),
('S2006','	张学六','	F','	20','	L20002','	4班','	B02'),
('S2007','	张学七','	M','	21','	L20002','	4班','	B01'),
('S2008','	张学八','	F','	21','	L20002','	4班','	B01');